{
  "name": "stl-generator",
  "version": "1.0.0",
  "description": "Library to create simple client-side site for generating STL files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "three": "^0.165.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/three": "^0.165.0"
  }
}
